<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<Import Project="..\..\configureawait.props" />

    <PropertyGroup>
        <TargetFrameworks>net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <AssemblyName>ADTO.DistributedLocking</AssemblyName>
        <PackageId>ADTO.DistributedLocking</PackageId>
        <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <RootNamespace />
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DistributedLock.Core" Version="1.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ADTO.DistributedLocking.Abstractions\ADTO.DistributedLocking.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Update="Fody" Version="6.9.3" />
    </ItemGroup>

</Project>
