<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />
  
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ADTOSharp.HangFire.AspNetCore</AssemblyName>
    <PackageId>ADTOSharp.HangFire.AspNetCore</PackageId>
    <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;HangFire;background jobs; aspnet core</PackageTags>
    <RootNamespace>ADTOSharp</RootNamespace>
    <Description>ADTOSharp.HangFire.AspNetCore</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADTOSharp\ADTOSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

</Project>
