# ADTO.DCloud

./: .gitignore  README.md  SIGNALR_REDIS_ONLINE_USER_CLEANUP_PLAN.md  common.props
aspnet-core/src/ADTO.AuthServer/: ADTO.AuthServer.csproj  appsettings.Staging.json  appsettings.json
aspnet-core/src/ADTO.AuthServer/Controllers/: AccountController.cs  HomeController.cs  UiController.cs
aspnet-core/src/ADTO.AuthServer/Models/: ErrorViewModel.cs
aspnet-core/src/ADTO.AuthServer/Properties/: launchSettings.json
aspnet-core/src/ADTO.AuthServer/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/ADTO.AuthServer/Startup/: ADTOAuthServerModule.cs  AuthConfigurer.cs  Program.cs  Startup.cs
aspnet-core/src/ADTO.AuthServer/Url/: WebUrlService.cs
aspnet-core/src/ADTO.AuthServer/Views/: AuthServerRazorPage.cs  UrlChecker.cs  _ViewImports.cshtml
aspnet-core/src/ADTO.DCloud.Application/: ADTO.DCloud.Application.csproj  AppConsts.cs  DCloudAppServiceBase.cs  DCloudApplicationModule.cs
aspnet-core/src/ADTO.DCloud.Application/ApplicationForm/: ApplicationFormCheckDateAppService.cs  IApplicationFormCheckDateAppService.cs
aspnet-core/src/ADTO.DCloud.Application/AreaBase/: AreaBaseAppService.cs  IAreaBaseAppService.cs
aspnet-core/src/ADTO.DCloud.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs  INamespaceStripper.cs  NamespaceStripper.cs
aspnet-core/src/ADTO.DCloud.Application/Authorization/: ADTOSharpLoginResultTypeHelper.cs
aspnet-core/src/ADTO.DCloud.Application/Caching/: CachingAppService.cs  ICachingAppService.cs
aspnet-core/src/ADTO.DCloud.Application/Chat/: ChatAppService.cs  IChatAppService.cs
aspnet-core/src/ADTO.DCloud.Application/CodeRule/: CodeRuleAppService.cs  ICodeRuleAppService.cs
aspnet-core/src/ADTO.DCloud.Application/CodeTable/: CodeTableAppService.cs  ICodeTableAppService.cs
aspnet-core/src/ADTO.DCloud.Application/CommodityStocks/: CommodityStockAppService.cs  CommodityStockCategoryAppService.cs  CommodityStocksRecordAppService.cs  ICommodityStockAppService.cs  ICommodityStockCategoryAppService.cs  ICommodityStocksRecordAppService.cs
aspnet-core/src/ADTO.DCloud.Application/Common/: CommonLookupAppService.cs  ICommonLookupAppService.cs
aspnet-core/src/ADTO.DCloud.Application/Configuration/: IExternalLoginOptionsCacheManager.cs  IMaintenanceAppService.cs  IUiCustomizationAppService.cs  MaintenanceAppService.cs  NullExternalLoginOptionsCacheManager.cs  SettingsAppServiceBase.cs  UiCustomizationSettingsAppService.cs
aspnet-core/src/ADTO.DCloud.Application/Customers/: CustomerAppService.cs  ICustomerAppService.cs
aspnet-core/src/ADTO.DCloud.Application/Dapper/: DapperSqlExecutor.cs
aspnet-core/src/ADTO.DCloud.Application/DataArea/: DataAreaAppService.cs  IDataAreaAppService.cs
aspnet-core/src/ADTO.DCloud.Application/DataAuthorizes/: DataAuthInterceptor.cs  DataAuthPermissionAttribute.cs  DataAuthorizesAppService.cs  DataFilterService.cs  IDataAuthorizesAppService.cs  (+2 more)
aspnet-core/src/ADTO.DCloud.Core/: ADTO.DCloud.Core.csproj  AppVersionHelper.cs  DCloudConsts.cs  DCloudCoreModule.cs  DCloudDomainServiceBase.cs  DCloudServiceBase.cs  UnitOfWorkExtensions.cs
aspnet-core/src/ADTO.DCloud.Desktop/: ADTO.DCloud.Desktop.csproj  App.xaml  App.xaml.cs  appsettings.json
aspnet-core/src/ADTO.DCloud.EntityFrameworkCore/: ADTO.DCloud.EntityFrameworkCore.csproj
aspnet-core/src/ADTO.DCloud.Migrator/: ADTO.DCloud.Migrator.csproj  DCloudMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/ADTO.DCloud.Web.Core/: ADTO.DCloud.Web.Core.csproj  DCloudWebCoreModule.cs
aspnet-core/src/ADTO.DCloud.Web.Host/: ADTO.DCloud.Web.Host.csproj  Dockerfile  appsettings.Staging.json  appsettings.json
framework/src/ADTO.ApiVersioning.Abstractions/: ADTO.ApiVersioning.Abstractions.csproj
framework/src/ADTO.AspNetCore.OpenIddict/: ADTO.AspNetCore.OpenIddict.csproj
framework/src/ADTO.DistributedLocking/: ADTO.DistributedLocking.csproj
framework/src/ADTO.DistributedLocking.Abstractions/: ADTO.DistributedLocking.Abstractions.csproj
framework/src/ADTO.OpenIddict/: ADTO.OpenIddict.csproj
framework/src/ADTO.OpenIddict.EntityFrameworkCore/: ADTO.OpenIddict.EntityFrameworkCore.csproj
framework/src/ADTO.Swashbuckle/: ADTO.Swashbuckle.csproj
framework/src/ADTOSharp.AspNetCore.PerRequestRedisCache/: ADTOSharp.AspNetCore.PerRequestRedisCache.csproj
framework/src/ADTOSharp.AspNetCore.WebSocket/: ADTOSharp.AspNetCore.WebSocket.csproj
framework/src/ADTOSharp.AutoMapper/: ADTOSharp.AutoMapper.csproj
framework/src/ADTOSharp.BlobStoring/: ADTOSharp.BlobStoring.csproj
framework/src/ADTOSharp.BlobStoring.FileSystem/: ADTOSharp.BlobStoring.FileSystem.csproj
framework/src/ADTOSharp.Castle.Log4Net/: ADTOSharp.Castle.Log4Net.csproj
framework/src/ADTOSharp.Castle.Serilog/: ADTOSharp.Castle.Serilog.csproj
framework/src/ADTOSharp.EntityFramework/: ADTOSharp.EntityFramework.csproj
framework/src/ADTOSharp.EntityFramework.Common/: ADTOSharp.EntityFramework.Common.csproj  ADTOSharpEfCoreDbContextInitializationContext.cs  ADTOSharpEntityFrameworkCommonModule.cs  DbContextTypeMatcher.cs  DefaultDbContextAttribute.cs  IDbContextEntityFinder.cs  IDbContextTypeMatcher.cs  IShouldInitializeDcontext.cs  SecondaryOrmRegistrarBase.cs
framework/src/ADTOSharp.EntityFrameworkCore/: ADTOSharp.EntityFrameworkCore.csproj
framework/src/ADTOSharp.HangFire/: ADTOSharp.HangFire.csproj
framework/src/ADTOSharp.HangFire.AspNetCore/: ADTOSharp.HangFire.AspNetCore.csproj
framework/src/ADTOSharp.HtmlSanitizer/: ADTOSharp.HtmlSanitizer.csproj
samples/ADTO.DCloud.RealtimeClientDemo/: ADTO.DCloud.RealtimeClientDemo.csproj  AppSettingsStore.cs  Program.cs
samples/ADTO.DCloud.RealtimeClientDemo/Forms/: LoginForm.cs  MainForm.cs  SettingsForm.cs
samples/ADTO.DCloud.RealtimeClientDemo/Models/: AuthModels.cs  WsModels.cs
(+3496 files in other folders)
