<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Version>10.0.3</Version>
    <NoWarn>$(NoWarn);CS1591;CS0436</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Include symbol files (*.pdb) in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition="$(AssemblyName.EndsWith('HttpApi.Client'))">
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Content Remove="**\*generate-proxy.json" />
  </ItemGroup>
</Project>
