<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />
	<Import Project="..\..\configureawait.props" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>ADTOSharp.BlobStoring.FileSystem</AssemblyName>
		<PackageId>ADTOSharp.BlobStoring.FileSystem</PackageId>
		<PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;blob storing; file system</PackageTags>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<RootNamespace>ADTOSharp</RootNamespace>
		<Description>ADTOSharp.BlobStoring.FileSystem</Description>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ADTOSharp.BlobStoring\ADTOSharp.BlobStoring.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Polly" Version="8.6.2" />
	</ItemGroup>

</Project>
