<Project Sdk="Microsoft.NET.Sdk.Web">
	<Import Project="..\..\common.props" />
	<Import Project="..\..\configureawait.props" />
  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <AssemblyName>ADTOSharp.AspNetCore.WebSocket</AssemblyName>
	  <PackageId>ADTOSharp.AspNetCore.WebSocket</PackageId>
	  <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;WebSocket</PackageTags>
	  <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	  <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	  <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
	  <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	  <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <RootNamespace>ADTOSharp</RootNamespace>
	  <Description>ADTOSharp.AspNetCore.WebSocket</Description>
	  <IsPackable>true</IsPackable>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

	
	
	<ItemGroup>
		<ProjectReference Include="..\ADTOSharp\ADTOSharp.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="Fody" Version="6.9.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
	</ItemGroup>
</Project>
