<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <AssemblyName>ADTO.ApiVersioning.Abstractions</AssemblyName>
    <PackageId>ADTO.ApiVersioning.Abstractions</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADTOSharp\ADTOSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Fody" Version="6.9.3" />
  </ItemGroup>

 

</Project>
