<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ADTOSharp.AspNetCore.PerRequestRedisCache</AssemblyName>
    <PackageId>ADTOSharp.AspNetCore.PerRequestRedisCache</PackageId>
    <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;odata</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>ADTOSharp</RootNamespace>
    <Description>ADTOSharp.AspNetCore.PerRequestRedisCache</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADTOSharp.RedisCache\ADTOSharp.RedisCache.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>