<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props"/>
  <Import Project="..\..\configureawait.props"/>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>ADTOSharp.EntityFramework</AssemblyName>
    <PackageId>ADTOSharp.EntityFramework</PackageId>
    <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;EntityFramework;ORM</PackageTags>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RootNamespace>ADTOSharp</RootNamespace>
    <Description>ADTOSharp.EntityFramework</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ADTOSharp\ADTOSharp.csproj"/>
    <ProjectReference Include="..\ADTOSharp.EntityFramework.Common\ADTOSharp.EntityFramework.Common.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework.DynamicFilters" Version="3.2.4"/>
    <PackageReference Include="EntityFramework" Version="6.5.1"/>
  </ItemGroup>
</Project>