<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ADTO.DCloud.Web.Core\ADTO.DCloud.Web.Core.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTOSharp.Castle.Log4Net\ADTOSharp.Castle.Log4Net.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTOSharp.AspNetCore.SignalR\ADTOSharp.AspNetCore.SignalR.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTO.Swashbuckle\ADTO.Swashbuckle.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Castle.Core" Version="5.1.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />

	</ItemGroup>
	<ItemGroup>
		<Folder Include="App_Data\Logs\" />
		<Folder Include="wwwroot\Plugins\" />
	</ItemGroup>
	<ItemGroup>
		<None Update="App_Data\openiddict-signing.pfx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="openiddict-signing.pfx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
