<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<TargetFramework>net9.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>ADTO.DCloud.Web.Core</AssemblyName>
		<PackageId>ADTO.DCloud.Web.Core</PackageId>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
		<RootNamespace>ADTO.DCloud</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\framework\src\ADTOSharp.AspNetCore.WebSocket\ADTOSharp.AspNetCore.WebSocket.csproj" />
		<ProjectReference Include="..\ADTO.DCloud.Application\ADTO.DCloud.Application.csproj" />
		<ProjectReference Include="..\ADTO.DCloud.EntityFrameworkCore\ADTO.DCloud.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTOSharp.AspNetCore.SignalR\ADTOSharp.AspNetCore.SignalR.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTOSharp.AspNetCore\ADTOSharp.AspNetCore.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTOSharp.RedisCache\ADTOSharp.RedisCache.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTOSharp.ZeroCore\ADTOSharp.ZeroCore.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTO.AspNetCore.OpenIddict\ADTO.AspNetCore.OpenIddict.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTO.DistributedLocking\ADTO.DistributedLocking.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Owl.reCAPTCHA" Version="9.0.0" />
		<PackageReference Include="Stripe.net" Version="47.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
		<PackageReference Include="OpenIddict.Core" Version="7.2.0" />
		<PackageReference Include="OpenIddict.AspNetCore" Version="7.2.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />

	</ItemGroup>
</Project>