<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>ADTO.DCloud.Application</AssemblyName>
		<PackageId>ADTO.DCloud.Application</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace>ADTO.DCloud</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="ApplicationForm\Emails\**" />
		<Compile Remove="WorkFlow\Processs\Model\**" />
		<EmbeddedResource Remove="ApplicationForm\Emails\**" />
		<EmbeddedResource Remove="WorkFlow\Processs\Model\**" />
		<None Remove="ApplicationForm\Emails\**" />
		<None Remove="WorkFlow\Processs\Model\**" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="AlibabaCloud.SDK.Sts20150401" Version="1.1.4" />
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.14.1" />
		<PackageReference Include="EPPlus" Version="8.5.1" />
		<PackageReference Include="JavaScriptEngineSwitcher.Core" Version="3.24.1" />
		<PackageReference Include="JavaScriptEngineSwitcher.Jurassic" Version="3.27.3" />
		<PackageReference Include="MiniExcel" Version="1.37.0" />
		<PackageReference Include="NPOI" Version="2.7.6" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.58" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
	</ItemGroup>

	<ItemGroup>

		<ProjectReference Include="..\ADTO.DCloud.Core\ADTO.DCloud.Core.csproj" />
		<ProjectReference Include="..\ADTO.DCloud.EntityFrameworkCore\ADTO.DCloud.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTO.DistributedLocking.Abstractions\ADTO.DistributedLocking.Abstractions.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTOSharp.RedisCache\ADTOSharp.RedisCache.csproj" />
	</ItemGroup>
</Project>