<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<VersionPrefix>1.0.0.0</VersionPrefix>
		<TargetFramework>net9.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AssemblyName>ADTO.DCloud.Core</AssemblyName>
		<PackageId>ADTO.DCloud.Core</PackageId>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<UserSecretsId>ADTO-DCloud-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
		<RootNamespace>ADTO.DCloud</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Localization\SourceFiles\*.xml;Net\Emailing\EmailTemplates\default.html" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\framework\src\ADTOSharp.ZeroCore.EntityFrameworkCore\ADTOSharp.ZeroCore.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTOSharp.Web.Common\ADTOSharp.Web.Common.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTOSharp.AutoMapper\ADTOSharp.AutoMapper.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTOSharp.MailKit\ADTOSharp.MailKit.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTO.OpenIddict\ADTO.OpenIddict.csproj" />
	</ItemGroup>
	
	<ItemGroup>
 
 
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Azure.Identity" Version="1.13.1" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
		<PackageReference Include="Stripe.net" Version="47.3.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
		<PackageReference Include="Twilio" Version="7.8.3" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
 
		<PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="4.1.0" />
 
	</ItemGroup>
</Project>
