<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />
  <Import Project="..\..\configureawait.props" />
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>ADTO.OpenIddict.EntityFrameworkCore</AssemblyName>
        <PackageId>ADTO.OpenIddict.EntityFrameworkCore</PackageId>
        <PackageTags>asp.net;asp.net mvc;boilerplate;application framework;web framework;framework;domain driven design;multitenancy;user management;role management;openiddict;entity framework core</PackageTags>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <RootNamespace>ADTOSharp</RootNamespace>
        <Description>ADTO.OpenIddict.EntityFrameworkCore</Description>
    </PropertyGroup>
	
    <ItemGroup>
        <ProjectReference Include="..\ADTO.OpenIddict\ADTO.OpenIddict.csproj" />
        <ProjectReference Include="..\ADTOSharp.Zero.Common\ADTOSharp.Zero.Common.csproj" />
        <ProjectReference Include="..\ADTOSharp.ZeroCore.EntityFrameworkCore\ADTOSharp.ZeroCore.EntityFrameworkCore.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="7.2.0" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Fody" Version="6.9.3" />
    </ItemGroup>
</Project>
