<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<PreserveCompilationContext>true</PreserveCompilationContext>
		<AssemblyName>ADTO.DCloud.Web.Host</AssemblyName>
		<OutputType>Exe</OutputType>
		<PackageId>ADTO.DCloud.Web.Host</PackageId>
		<UserSecretsId>ADTO-DCloud-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;CS1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<Content Remove="wwwroot\swagger\ui\index.html" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
		<None Update="wwwroot\**\*">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\framework\src\ADTOSharp.Castle.Log4Net\ADTOSharp.Castle.Log4Net.csproj" />
		<ProjectReference Include="..\..\..\framework\src\ADTO.Swashbuckle\ADTO.Swashbuckle.csproj" />
		<ProjectReference Include="..\ADTO.DCloud.Web.Core\ADTO.DCloud.Web.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DistributedLock.Redis" Version="1.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="9.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="9.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\swagger\ui\index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="wwwroot\Plugins\" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\launchSettings.json" />
	</ItemGroup>
</Project>
